<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{
                margin: 0;
            }

            #Heade{
                background-color: black;
                height: 70px;
                   
                }     
             
            #Head{ width: 40%;
                float: left;
                color: cornsilk;
                text-align: center;

                 height: 70px;
                 }
            #sna{
                 width: 60%;
                 color: cornsilk;
                height: 70px;
                 float: right;
                 text-align: center;
                 
                 
                
                }   
                span{
                    margin-right: 50px;

                    line-height: 70px;
                }
                #Main{

                    margin-top: 150px;

                }
                
  
            #IS {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            
        
            }
            #info {
            
            width: 60%;
            height: 400px;
            float: right;
           
           
            }
            
            img{
                
                border-radius: 50%;
                
                

            }     
            
            table{
                line-height: 20px;
                width : 100%;
                text-align: center;

            } 
           
            #Footer{
             background-color: black;
             text-align: center;
             margin-top: 50px;
             padding: 20px;
        
             color: cornsilk ;


            }
          
        h2 {
       display: inline-block;
   }
   #Social{
     word-spacing: 50px;
   }
          
            
        </style>
    </head>

<body>

<div id ="Heade">
    <div id = "Head">
      <h2>My Protofolio</h2>

    </div>
    <div id = "sna">
    <span>Home</span>
    <span>Profile</span>
    <span>Resume</span>
    <span>Contact</span>
    </div>
</div>
<div id ="Main">
    <div id = "IS">
    

        <img 
        
        src = "https://th.bing.com/th/id/OIP.l70aPMwOHz94MigrOwm5jQHaHA?pid=ImgDet&rs=1"width="300px" height="300px""/>
        

    </div>
    </div>
    <div id = "info">
       <div>
           <h4>Hi There!!</h4>
       </div>
       <div>
           <h1>I am Nampally Sai  Kumar</h1>
       </div>
       <div>
           <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, exercitationem. Consequatur dicta nostrum vel. Consequuntur blanditiis dolores temporibus vitae natus, neque molestias ab ducimus maxime doloremque ipsa perspiciatis officiis corrupti!
           </p>
        <div>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo iste quos ad dolorem commodi provident officia, dicta maxime dolor, libero, sed hic voluptas? Tenetur obcaecati et a voluptatem. Adipisci.</h4>
        </div>
       </div>

    </div>
    <div  >
        <table>
            <tr>
                <td>
                <div>
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                    <h3>Profile</h3> 
                </div>
                
            </td>
            <td>
                <div>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                    <h3>Resume</h3>
                </div>
                
            </td>
            <td>
                <div>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                    <h3>Project</h3>
                </div>
                
            </td>
            <td>
                <div>
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" />
                    <h3>Contact</h3>
                </div>
                
            </td>
            </tr>
        </table>
        </div>
    
<div id  ="Footer">
            <div id = "Social">
                <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
                <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
                <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
                <h2> <a href=""><i class="fab fa-linkedIn"></i></a></h2>
            </div>
            <div>
             <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ad repe
                 llendus voluptatem natus aspernatur, adipisci, cupiditate, voluptates corrupti nisi 
                 delectus nulla? Eligendi odit placeat temporibus! Est perspiciatis explicabo nemo voluptate?
        
             </h4>
        
            </div>
            <div >
                copyright &copy
                Reserved All Rights
                <h4> Nampally Sai  Kumar</h4>
           </div>
        
</div>
</body>
</html>