<html>
<head>
    <title> Project 1 Greekster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #6379a8;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #5d94be;
  color: white;
}
    body{
        margin:0px
    }
    #header{
        background-color: rgb(0, 0, 0);
        height:70px
    }
    h2 {
        color: cornsilk;
    }
        span{
            color: cornsilk;
            margin-left: 10%;
    }

    #brand{
        background-color: rgb(0, 0, 0);
        width:40%;
         float: left;
         height: 70px;
         text-align: center;
    
    }
    #menu{
        background-color: rgb(0, 0, 0);
        width:60%;
         float:right ;
         line-height: 70px;
         text-align: center;
        }
        #d1{
         width:40% ;
         text-align: center;
         height: 400px;
         float: left;
        

        }
        #d2{
         margin-top: 150px;
           width: 60%;
           float: right;
           height: 400px;
}
img{
    border-radius: 50%;
}
table{
    width: 100%;
    text-align: center;
}
#tableImg{
    margin-top: 100px;
}
#footer {
    background-color: rgb(185, 68, 68);
    color: cornsilk;
    text-align: center;
    padding: 50px;
    margin-top: 100px;
}
</style>
</head>
<body> 
<div id="header">
<div id="brand">
<h2>My Portfolio </h2>
</div>
<div id ="menu">
<span> Home </span>
  <span> Profile </span>
  <span> Resume </span>
  <span> contacts </span>
  
</div>


<div id="main">
     <div>
       <div>
          <img src="https://th.bing.com/th/id/OIP.l70aPMwOHz94MigrOwm5jQHaHA?pid=ImgDet&rs=1"width="300px" height="300px" />
       </div>
       <div>


       </div>
             <h3> HI  There!!!</h3>
             <h1> I am Nampally Sai Kumar </h1>
             <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, corporis, reiciendis dicta doloribus et esse porro sit voluptatum omnis dolor fugiat accusamus repellendus debitis iure? Eaque temporibus assumenda ducimus repellendus.


             </p>
             <p> 
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore deserunt exercitationem laborum sed inventore voluptatum ratione eveniet placeat veritatis optio quam, recusandae ea perferendis at temporibus repellendus itaque labore?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sequi autem quam minus repellendus perspiciatis nihil ad debitis, recusandae voluptate hic ipsam laudantium esse, neque optio temporibus possimus voluptatem eum in illum veritatis. Ducimus nemo consequatur distinctio consequuntur, cupiditate impedit nostrum voluptate, aspernatur vel tempore error earum maxime! Nulla, eum! Nam provident ducimus sequi tempora quidem, dignissimos molestias? Culpa nemo velit non. Distinctio unde architecto non beatae iusto odit accusantium molestias rerum, esse harum quisquam pariatur quaerat ipsa dolorum est!
                
             </p>
     </div>

   <div id="tableImg">
    <table>
        <tr>
            <td> 
                <img  src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width ="200px"  height="200px" />
                <h3> Profile </h3> 
            </td>
            <td>
                <img  src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width ="200px"  height="200px" />
                <h3> Resume </h3>  
            </td>
            <td>
                <img  src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width ="200px"  height="200px" />
                <h3> Project </h3> 
            </td>
            <td>
                <img  src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width ="200px"  height="200px" />
                <h3> Contact </h3> 
            </td>
        </tr>
    </table>   

   </div>





</div>
  

<div id="footer">
 <div>
     Social media link
 </div>
 <div>
     <h4>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestias omnis fugit obcaecati soluta aliquam doloremque illum, eos debitis fugiat, dolores maxime corporis quas tempore odio excepturi esse atque, ipsum facere qui? Error sunt ea harum eligendi sequi, aperiam voluptatibus nostrum vitae cumque neque expedita dolor magni cum? Consequatur, nesciunt?
     </h5>
 </div>
 <div>
     <p> All Coprrights &copy are reserved by Saikumar </p>
 </div>
 <body>
   <!-- Add font awesome icons -->
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-reddit"></a>
    
</body>
  
 






&


</div>
</body>





































</html>